<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akly Platform</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/build/dashboard.[hash].css">
  </head>
  <body>
    <div id="app"></div>
    <!--<script async src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.3.2.min.js"></script>-->
    <script src="/build/dashboard.[hash].js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp0nIBIEWDsSp2lagOzOX4zdPEanFaDM8&libraries=drawing,places,geometry&callback=mapsLoaded"></script>
  </body>
</html>
