<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Provider</title>
    <meta name="" content="">
    <link rel="stylesheet" href="/build/bundle.[hash].css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/build/bundle.[hash].js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX3xm0ZIO8wu_eNfl0l9-iWKd5R7pXg30&libraries=drawing,places,geometry&callback=mapsLoaded"></script>
  </body>
</html>